# KwizzAppLatest

./: build.gradle  kwizzappkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kwizzapp/com/kwizzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kwizzapp/com/kwizzapp/: BaseActivity.kt  Constants.kt  KwizzApp.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/kwizzapp/com/kwizzapp/achievements/: Achievements.kt
app/src/main/java/kwizzapp/com/kwizzapp/dashboard/: DashboardFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/dependency/components/: ApplicationComponent.kt  InjectActivityComponent.kt  InjectFragmentComponent.kt  InjectServiceComponent.kt
app/src/main/java/kwizzapp/com/kwizzapp/dependency/modules/: AppContextModule.kt  DatabaseModule.kt  HttpModule.kt  NetworkApiModule.kt
app/src/main/java/kwizzapp/com/kwizzapp/dependency/qualifiers/: ApplicationContextQualifiers.kt
app/src/main/java/kwizzapp/com/kwizzapp/dependency/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/kwizzapp/com/kwizzapp/dialog/: ProgressDialog.kt  ShowDialog.kt
app/src/main/java/kwizzapp/com/kwizzapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/kwizzapp/com/kwizzapp/gateway/: PayUMoney.kt
app/src/main/java/kwizzapp/com/kwizzapp/helper/: ActivityHelpers.kt  BindingAdapters.kt  Converters.kt  FragmentHelpers.kt  Global.kt  JsonHelper.kt  NotificationHelper.kt  ProcessThrowable.kt  RxJavaHelpers.kt  SharedPrefs.kt
app/src/main/java/kwizzapp/com/kwizzapp/libPlayGame/: LibGameConstants.kt  LibPlayGame.kt
app/src/main/java/kwizzapp/com/kwizzapp/login/: LoginFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/models/: Error.kt  RazorpayModel.kt  Transactions.kt  Users.kt
app/src/main/java/kwizzapp/com/kwizzapp/multiplayer/: GameMenuFragment.kt  MultiplayerMenuFragment.kt  MultiplayerResultFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/multiplayer/adapter/: ResultViewAdapter.kt  ResultViewHolder.kt
app/src/main/java/kwizzapp/com/kwizzapp/multiplayer/adapter/pointsadapter/: PointsViewAdapter.kt  PointsViewHolder.kt
app/src/main/java/kwizzapp/com/kwizzapp/play/: PlayActivity.kt
app/src/main/java/kwizzapp/com/kwizzapp/quiz/: QuizFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/services/: IQuestion.kt  IRazorpay.kt  ITransaction.kt  IUser.kt
app/src/main/java/kwizzapp/com/kwizzapp/settings/: SettingsActivity.kt
app/src/main/java/kwizzapp/com/kwizzapp/settings/bankdetails/: BankDetailAdapter.kt  BankDetailFragment.kt  BankDetailViewHolder.kt  EditBankDetailsFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/settings/menusettings/: SettingMenuAdapter.kt  SettingMenuFragment.kt  SettingMenuViewHolder.kt
app/src/main/java/kwizzapp/com/kwizzapp/settings/policies/: PoliciesAdapter.kt  PoliciesFragment.kt  PoliciesViewHolder.kt  PolicyViewHolder.kt
app/src/main/java/kwizzapp/com/kwizzapp/settings/profilesettings/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewAdapter.kt  ProfileViewHolder.kt
app/src/main/java/kwizzapp/com/kwizzapp/singleplay/: SinglePlayMenuFragment.kt  SinglePlayQuizFragment.kt  SinglePlayResultFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/userInfo/: UserInfoFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/viewmodels/: AddPoints.kt  CommonResult.kt  FcmModel.kt  ProfileVm.kt  Questions.kt  QuizViewModel.kt  ResultViewModel.kt  SettingVm.kt  SinglePlayResultVm.kt  TransferPoints.kt  UserBankDetails.kt  UserInfo.kt  WithdrawalPoints.kt
app/src/main/java/kwizzapp/com/kwizzapp/wallet/: AddPointsFragment.kt  TransactionFragment.kt  TransferPointsFragment.kt  WalletActivity.kt  WalletMenuFragment.kt  WithdrawalPointsFragment.kt
app/src/main/java/kwizzapp/com/kwizzapp/wallet/transactionAdapter/: TransactionAdapter.kt  TransactionDetailViewHolder.kt  TransactionDetailsVm.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_brown.xml  circle_background_green.xml  circle_background_purple.xml  circle_background_red.xml  circle_background_teal.xml  ic_logout_variant.xml  leave_room.xml  menu_background.xml  navigate.xml  progress_circle.xml  progress_circle_dark.xml  quiz_progress_circle_dark.xml  round_corner_button.xml  round_image.xml
app/src/main/res/drawable-v21/: circle_background_orange.xml  circle_background_pink.xml  quiz_progress_circle_dark.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_green.xml  invititation_dialog_background.xml  progress_bar_background.xml  quiz_progress_circle.xml  quiz_progress_circle_dark.xml  text_view_question_background.xml
app/src/main/res/drawable-xhdpi/: currency_inr.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_sample.xml  activity_settings.xml  activity_wallet.xml  add_points_layout.xml  bank_detail_row.xml  dashboard_layout.xml  dialog_layout.xml  fragment_add_points.xml  fragment_bank_detail.xml  fragment_dashboard.xml  fragment_edit_bank_details.xml  fragment_edit_profile.xml  fragment_game_menu.xml  fragment_login.xml  fragment_multiplayer_menu.xml  fragment_multiplayer_result.xml  fragment_policies.xml  fragment_privacy_policies.xml  fragment_profile.xml  fragment_quiz.xml  fragment_setting_menu.xml  fragment_single_play_menu.xml  fragment_single_play_quiz.xml  fragment_single_play_result.xml  fragment_transaction.xml  fragment_transfer_points.xml  fragment_user_info.xml  fragment_wallet_menu.xml  fragment_withdrawal_points.xml  game_detail_layout.xml  game_menu_layout.xml  invitation_alert_dialog.xml  login_layout.xml  multiplayer_points_row.xml  multiplayer_result_layout.xml  multiplayer_result_row.xml  policies_row.xml  profile_row.xml  (+13 more)
app/src/main/res/menu/: menu_profile.xml  menu_settings.xml  quiz_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kwizzapp/com/kwizzapp/: ExampleUnitTest.kt
(+5 files in other folders)
