<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TransferPointsBinding">

        <variable
            name="TransferPointsVm"
            type="kwizzapp.com.kwizzapp.viewmodels.TransferPoints" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".wallet.TransferPointsFragment">

        <include
            layout="@layout/transfer_points_layout"
            bind:TransferPointsVm="@{TransferPointsVm}" />

    </FrameLayout>
</layout>
