<layout>

    <data class = "ProfileBinding">
        <variable
            name="ProfileVm"
            type="kwizzapp.com.kwizzapp.viewmodels.ProfileVm"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/space10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/space10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/player_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/achievements_4"
                                app:civ_border_color="#FF2680EB"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/playerName"
                                style="@style/TitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space10dp"
                                android:padding="@dimen/space10dp"
                                android:text="Mayank Sharma"
                                android:textStyle="bold" />

                            <ImageButton
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:id="@+id/editProfileImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@color/colorWhite"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/ic_edit_blue" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SmallTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/space10dp"
                                android:paddingTop="@dimen/space10dp"
                                android:paddingEnd="@dimen/space10dp"
                                android:text="Points Win"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/totalWin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/space10dp"
                                android:paddingTop="@dimen/space5dp"
                                android:paddingEnd="@dimen/space10dp"
                                android:paddingBottom="@dimen/space10dp"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/colorGreen"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SmallTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/space10dp"
                                android:paddingTop="@dimen/space10dp"
                                android:paddingEnd="@dimen/space10dp"
                                android:text="Points Loose"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/totalLoose"
                                style="@style/TitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/space10dp"
                                android:paddingTop="@dimen/space5dp"
                                android:paddingEnd="@dimen/space10dp"
                                android:paddingBottom="@dimen/space10dp"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/colorRed"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/space5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space10dp"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:id="@+id/mobileNumber"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:padding="@dimen/space10dp"
                            android:text="-" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/space5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space10dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/email"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:padding="@dimen/space10dp"
                            android:text="-" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space10dp"
                        android:layout_weight="1"
                        android:text="Bank Details"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/editBankDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/space10dp"
                        android:paddingStart="@dimen/space10dp"
                        android:paddingEnd="@dimen/space10dp"
                        android:src="@drawable/ic_edit_white" />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space10dp"
                    android:layout_marginEnd="@dimen/space10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/space5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space10dp"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/accountNumber"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:padding="@dimen/space10dp"
                            android:text="-" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/space5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space10dp"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/ifsc"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:padding="@dimen/space10dp"
                            android:text="-" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="kwizzapp.com.kwizzapp.settings.profilesettings.ProfileFragment">-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/profile_recycler_view"&ndash;&gt;--><!--&lt;!&ndash;android:scrollbars="vertical">&ndash;&gt;--><!--&lt;!&ndash;</android.support.v7.widget.RecyclerView>&ndash;&gt;-->

    <!----><!--</FrameLayout>-->
