<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ResultPointsBinding">

        <variable
            name="ResultPointsVm"
            type="kwizzapp.com.kwizzapp.viewmodels.ResultViewModel.MultiplayerPointsVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playerDisplayImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:layout_marginTop="@dimen/dimen_2dp" />

                <TextView
                    android:id="@+id/textViewPlayerName"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="Player Name"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/textViewScore"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="SC"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/textViewPointsBid"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="PB"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/textViewPointsLoose"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="PL"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/textViewPointsWin"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="PW"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/textViewTotal"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Total"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
