<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PolicyItemBinding">

        <variable
            name="PolicyItemVm"
            type="kwizzapp.com.kwizzapp.viewmodels.SettingVm.SettingMenuVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space10dp">

        <LinearLayout
            android:id="@+id/policy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10dp"
            android:layout_marginBottom="@dimen/space10dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/policies_icon"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:padding="@dimen/space10dp"
                android:src="@{PolicyItemVm.imageSource}" />

            <TextView
                android:id="@+id/policies_label"
                style="@style/SmallTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space10dp"
                android:padding="@dimen/space10dp"
                android:text="@{PolicyItemVm.title}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
